[gd_scene load_steps=3 format=3 uid="uid://btxyfieo4bwpu"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6kaeu"]
[ext_resource type="Texture2D" uid="uid://dyjarocyk4va6" path="res://Textures/Player/player_sprite.png" id="1_vrqnl"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6kaeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vrqnl")
hframes = 2
